<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    tools:context="com.binge.hvscrollviewdemo.MainActivity">

    <include
        android:id="@+id/title_in"
        layout="@layout/fixed_title"
        />

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_in"
        android:layout_marginTop="8dp"
        android:dividerHeight="0.5dp"
        android:divider="#000000"/>
</RelativeLayout>
