<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binge="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.binge.hvscrollviewdemo.view.BorderTextView
        android:id="@+id/title"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:drawableTop="@mipmap/ic_launcher"
        binge:borderColor="#000000"
        binge:borderWidth="1dp"
        android:text="固定标题"/>

    <com.binge.hvscrollviewdemo.view.MHorizontalScrollView
        android:id="@+id/item_hsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/title"
        android:layout_alignBottom="@id/title"
        android:layout_alignTop="@id/title"
        android:focusable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/item_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


        </LinearLayout>
    </com.binge.hvscrollviewdemo.view.MHorizontalScrollView>
</RelativeLayout>