<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binge="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <com.binge.hvscrollviewdemo.view.BorderTextView
        android:id="@+id/title"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="#778866"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        binge:drawRightBorder="true"
        binge:borderColor="#000000"
        binge:borderWidth="1dp"
        android:text="固定标题"/>

    <com.binge.hvscrollviewdemo.view.MLinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:focusable="false"
        android:layout_toRightOf="@id/title">

        <com.binge.hvscrollviewdemo.view.MHorizontalScrollView
            android:id="@+id/item_hsv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:focusable="false"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/item_ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

            </LinearLayout>
        </com.binge.hvscrollviewdemo.view.MHorizontalScrollView>
    </com.binge.hvscrollviewdemo.view.MLinearLayout>
</RelativeLayout>